../Core/Src/main.c:200:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:218:6:vTask_Contar_Tempo	2
../Core/Src/main.c:230:6:vTask_Display	17
../Core/Src/main.c:356:6:vTask_Colisao	42
../Core/Src/main.c:439:6:vTask_Nave_Mover	13
../Core/Src/main.c:529:6:vTask_Asteroide_Mover	18
../Core/Src/main.c:683:6:Asteroide_Construtor_Basico	5
../Core/Src/main.c:727:6:vTask_Tiro	21
../Core/Src/main.c:879:6:vTask_Placar_Vida	5
../Core/Src/main.c:940:6:vTask_Loop_Jogo	5
../Core/Src/main.c:982:6:TelaInicial	1
../Core/Src/main.c:997:10:Jogar	1
../Core/Src/main.c:1078:6:Tela_de_Morte	2
../Core/Src/main.c:1112:5:main	14
../Core/Src/main.c:1303:6:SystemClock_Config	3
../Core/Src/main.c:1350:13:MX_ADC1_Init	4
../Core/Src/main.c:1411:13:MX_SPI1_Init	2
../Core/Src/main.c:1447:13:MX_DMA_Init	1
../Core/Src/main.c:1465:13:MX_GPIO_Init	1
../Core/Src/main.c:1518:6:StartDefaultTask	1
../Core/Src/main.c:1538:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1555:6:Error_Handler	1
